<templateSet group="Custom">
  <template name="ppp" value="&lt;?php $END$ ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ppe" value="&lt;?= $END$ ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ppt" value="&lt;?= __('$END$') ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ppi" value="&lt;?php if($END$): ?&gt;&#10;&#10;&lt;?php endif ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ppie" value="&lt;?php if($END$): ?&gt;&#10;&#10;&lt;?php else: ?&gt;&#10;&#10;&lt;?php endif ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>